StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright © 2015 by Wei Huang. All rights reserved.
FontName WorkSansRegular
FontSubfamily Regular
UniqueID 1.030;UKWN;WorkSans-Regular
FullName Work Sans
Version Version 1.030;PS 001.030;hotconv 1.0.70;makeotf.lib2.5.58329
PostScriptName WorkSansRegular
Manufacturer Wei Huang
Designer Wei Huang
FontVendorURL wweeiihhuuaanngg@gmail.com
FontDesignerURL wweeiihhuuaanngg@gmail.com
LicenseDescription This Font Software is licensed under the SIL Open Font License Version 1.1. This license is available with a FAQ at: http://scripts.sil.org/OFL
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -175
FontHeightOffset 0
Ascender 930
Descender -243
FontBBox -325 -337 1204 930
StartCharMetrics 763
U 32 ; WX 341 ; N space ; G 3
U 33 ; WX 272 ; N exclam ; G 4
U 34 ; WX 403 ; N quotedbl ; G 5
U 35 ; WX 640 ; N numbersign ; G 6
U 36 ; WX 615 ; N dollar ; G 7
U 37 ; WX 856 ; N percent ; G 8
U 38 ; WX 623 ; N ampersand ; G 9
U 39 ; WX 234 ; N quotesingle ; G 10
U 40 ; WX 350 ; N parenleft ; G 11
U 41 ; WX 350 ; N parenright ; G 12
U 42 ; WX 572 ; N asterisk ; G 13
U 43 ; WX 604 ; N plus ; G 14
U 44 ; WX 266 ; N comma ; G 15
U 45 ; WX 510 ; N hyphen ; G 16
U 46 ; WX 266 ; N period ; G 17
U 47 ; WX 438 ; N slash ; G 18
U 48 ; WX 622 ; N zero ; G 19
U 49 ; WX 409 ; N one ; G 20
U 50 ; WX 583 ; N two ; G 21
U 51 ; WX 583 ; N three ; G 22
U 52 ; WX 611 ; N four ; G 23
U 53 ; WX 582 ; N five ; G 24
U 54 ; WX 618 ; N six ; G 25
U 55 ; WX 561 ; N seven ; G 26
U 56 ; WX 616 ; N eight ; G 27
U 57 ; WX 623 ; N nine ; G 28
U 58 ; WX 296 ; N colon ; G 29
U 59 ; WX 296 ; N semicolon ; G 30
U 60 ; WX 604 ; N less ; G 31
U 61 ; WX 604 ; N equal ; G 32
U 62 ; WX 604 ; N greater ; G 33
U 63 ; WX 542 ; N question ; G 34
U 64 ; WX 985 ; N at ; G 35
U 65 ; WX 660 ; N A ; G 36
U 66 ; WX 653 ; N B ; G 37
U 67 ; WX 686 ; N C ; G 38
U 68 ; WX 721 ; N D ; G 39
U 69 ; WX 638 ; N E ; G 40
U 70 ; WX 610 ; N F ; G 41
U 71 ; WX 724 ; N G ; G 42
U 72 ; WX 734 ; N H ; G 43
U 73 ; WX 296 ; N I ; G 44
U 74 ; WX 566 ; N J ; G 45
U 75 ; WX 656 ; N K ; G 46
U 76 ; WX 598 ; N L ; G 47
U 77 ; WX 854 ; N M ; G 48
U 78 ; WX 734 ; N N ; G 49
U 79 ; WX 748 ; N O ; G 50
U 80 ; WX 610 ; N P ; G 51
U 81 ; WX 748 ; N Q ; G 52
U 82 ; WX 665 ; N R ; G 53
U 83 ; WX 641 ; N S ; G 54
U 84 ; WX 604 ; N T ; G 55
U 85 ; WX 720 ; N U ; G 56
U 86 ; WX 648 ; N V ; G 57
U 87 ; WX 961 ; N W ; G 58
U 88 ; WX 601 ; N X ; G 59
U 89 ; WX 572 ; N Y ; G 60
U 90 ; WX 630 ; N Z ; G 61
U 91 ; WX 348 ; N bracketleft ; G 62
U 92 ; WX 438 ; N backslash ; G 63
U 93 ; WX 348 ; N bracketright ; G 64
U 94 ; WX 560 ; N asciicircum ; G 65
U 95 ; WX 539 ; N underscore ; G 66
U 96 ; WX 500 ; N grave ; G 67
U 97 ; WX 566 ; N a ; G 68
U 98 ; WX 630 ; N b ; G 69
U 99 ; WX 564 ; N c ; G 70
U 100 ; WX 630 ; N d ; G 71
U 101 ; WX 581 ; N e ; G 72
U 102 ; WX 393 ; N f ; G 73
U 103 ; WX 549 ; N g ; G 74
U 104 ; WX 619 ; N h ; G 75
U 105 ; WX 266 ; N i ; G 76
U 106 ; WX 266 ; N j ; G 77
U 107 ; WX 567 ; N k ; G 78
U 108 ; WX 306 ; N l ; G 79
U 109 ; WX 953 ; N m ; G 80
U 110 ; WX 619 ; N n ; G 81
U 111 ; WX 608 ; N o ; G 82
U 112 ; WX 630 ; N p ; G 83
U 113 ; WX 631 ; N q ; G 84
U 114 ; WX 408 ; N r ; G 85
U 115 ; WX 527 ; N s ; G 86
U 116 ; WX 419 ; N t ; G 87
U 117 ; WX 619 ; N u ; G 88
U 118 ; WX 520 ; N v ; G 89
U 119 ; WX 856 ; N w ; G 90
U 120 ; WX 533 ; N x ; G 91
U 121 ; WX 535 ; N y ; G 92
U 122 ; WX 534 ; N z ; G 93
U 123 ; WX 351 ; N braceleft ; G 94
U 124 ; WX 243 ; N bar ; G 95
U 125 ; WX 351 ; N braceright ; G 96
U 126 ; WX 540 ; N asciitilde ; G 97
U 160 ; WX 341 ; N uni00A0 ; G 98
U 161 ; WX 264 ; N exclamdown ; G 99
U 162 ; WX 567 ; N cent ; G 100
U 163 ; WX 626 ; N sterling ; G 101
U 164 ; WX 665 ; N currency ; G 102
U 165 ; WX 620 ; N yen ; G 103
U 166 ; WX 255 ; N brokenbar ; G 104
U 167 ; WX 598 ; N section ; G 105
U 168 ; WX 500 ; N dieresis ; G 106
U 169 ; WX 820 ; N copyright ; G 107
U 170 ; WX 382 ; N ordfeminine ; G 108
U 171 ; WX 493 ; N guillemotleft ; G 109
U 172 ; WX 604 ; N logicalnot ; G 110
U 173 ; WX 510 ; N uni00AD ; G 111
U 174 ; WX 820 ; N registered ; G 112
U 175 ; WX 500 ; N macron ; G 113
U 176 ; WX 460 ; N degree ; G 114
U 177 ; WX 604 ; N plusminus ; G 115
U 178 ; WX 365 ; N uni00B2 ; G 116
U 179 ; WX 362 ; N uni00B3 ; G 117
U 180 ; WX 500 ; N acute ; G 118
U 181 ; WX 611 ; N uni00B5 ; G 119
U 182 ; WX 637 ; N paragraph ; G 120
U 183 ; WX 226 ; N periodcentered ; G 121
U 184 ; WX 500 ; N cedilla ; G 122
U 185 ; WX 242 ; N uni00B9 ; G 123
U 186 ; WX 360 ; N ordmasculine ; G 124
U 187 ; WX 492 ; N guillemotright ; G 125
U 188 ; WX 788 ; N onequarter ; G 126
U 189 ; WX 855 ; N onehalf ; G 127
U 190 ; WX 908 ; N threequarters ; G 128
U 191 ; WX 537 ; N questiondown ; G 129
U 192 ; WX 660 ; N Agrave ; G 130
U 193 ; WX 660 ; N Aacute ; G 131
U 194 ; WX 660 ; N Acircumflex ; G 132
U 195 ; WX 660 ; N Atilde ; G 133
U 196 ; WX 660 ; N Adieresis ; G 134
U 197 ; WX 660 ; N Aring ; G 135
U 198 ; WX 954 ; N AE ; G 136
U 199 ; WX 686 ; N Ccedilla ; G 137
U 200 ; WX 638 ; N Egrave ; G 138
U 201 ; WX 638 ; N Eacute ; G 139
U 202 ; WX 638 ; N Ecircumflex ; G 140
U 203 ; WX 638 ; N Edieresis ; G 141
U 204 ; WX 296 ; N Igrave ; G 142
U 205 ; WX 296 ; N Iacute ; G 143
U 206 ; WX 296 ; N Icircumflex ; G 144
U 207 ; WX 296 ; N Idieresis ; G 145
U 208 ; WX 737 ; N Eth ; G 146
U 209 ; WX 734 ; N Ntilde ; G 147
U 210 ; WX 748 ; N Ograve ; G 148
U 211 ; WX 748 ; N Oacute ; G 149
U 212 ; WX 748 ; N Ocircumflex ; G 150
U 213 ; WX 748 ; N Otilde ; G 151
U 214 ; WX 748 ; N Odieresis ; G 152
U 215 ; WX 604 ; N multiply ; G 153
U 216 ; WX 748 ; N Oslash ; G 154
U 217 ; WX 720 ; N Ugrave ; G 155
U 218 ; WX 720 ; N Uacute ; G 156
U 219 ; WX 720 ; N Ucircumflex ; G 157
U 220 ; WX 720 ; N Udieresis ; G 158
U 221 ; WX 572 ; N Yacute ; G 159
U 222 ; WX 627 ; N Thorn ; G 160
U 223 ; WX 620 ; N germandbls ; G 161
U 224 ; WX 566 ; N agrave ; G 162
U 225 ; WX 566 ; N aacute ; G 163
U 226 ; WX 566 ; N acircumflex ; G 164
U 227 ; WX 566 ; N atilde ; G 165
U 228 ; WX 566 ; N adieresis ; G 166
U 229 ; WX 566 ; N aring ; G 167
U 230 ; WX 884 ; N ae ; G 168
U 231 ; WX 564 ; N ccedilla ; G 169
U 232 ; WX 581 ; N egrave ; G 170
U 233 ; WX 581 ; N eacute ; G 171
U 234 ; WX 581 ; N ecircumflex ; G 172
U 235 ; WX 581 ; N edieresis ; G 173
U 236 ; WX 266 ; N igrave ; G 174
U 237 ; WX 266 ; N iacute ; G 175
U 238 ; WX 266 ; N icircumflex ; G 176
U 239 ; WX 266 ; N idieresis ; G 177
U 240 ; WX 620 ; N eth ; G 178
U 241 ; WX 619 ; N ntilde ; G 179
U 242 ; WX 608 ; N ograve ; G 180
U 243 ; WX 608 ; N oacute ; G 181
U 244 ; WX 608 ; N ocircumflex ; G 182
U 245 ; WX 608 ; N otilde ; G 183
U 246 ; WX 608 ; N odieresis ; G 184
U 247 ; WX 604 ; N divide ; G 185
U 248 ; WX 609 ; N oslash ; G 186
U 249 ; WX 619 ; N ugrave ; G 187
U 250 ; WX 619 ; N uacute ; G 188
U 251 ; WX 619 ; N ucircumflex ; G 189
U 252 ; WX 619 ; N udieresis ; G 190
U 253 ; WX 535 ; N yacute ; G 191
U 254 ; WX 630 ; N thorn ; G 192
U 255 ; WX 535 ; N ydieresis ; G 193
U 256 ; WX 660 ; N Amacron ; G 194
U 257 ; WX 566 ; N amacron ; G 195
U 258 ; WX 660 ; N Abreve ; G 196
U 259 ; WX 566 ; N abreve ; G 197
U 260 ; WX 660 ; N Aogonek ; G 198
U 261 ; WX 566 ; N aogonek ; G 199
U 262 ; WX 686 ; N Cacute ; G 200
U 263 ; WX 564 ; N cacute ; G 201
U 268 ; WX 686 ; N Ccaron ; G 202
U 269 ; WX 564 ; N ccaron ; G 203
U 270 ; WX 721 ; N Dcaron ; G 204
U 271 ; WX 641 ; N dcaron ; G 205
U 272 ; WX 737 ; N Dcroat ; G 206
U 273 ; WX 629 ; N dmacron ; G 207
U 274 ; WX 638 ; N Emacron ; G 208
U 275 ; WX 581 ; N emacron ; G 209
U 278 ; WX 638 ; N Edotaccent ; G 210
U 279 ; WX 581 ; N edotaccent ; G 211
U 280 ; WX 638 ; N Eogonek ; G 212
U 281 ; WX 581 ; N eogonek ; G 213
U 282 ; WX 638 ; N Ecaron ; G 214
U 283 ; WX 581 ; N ecaron ; G 215
U 286 ; WX 724 ; N Gbreve ; G 216
U 287 ; WX 532 ; N gbreve ; G 217
U 290 ; WX 724 ; N uni0122 ; G 218
U 291 ; WX 532 ; N uni0123 ; G 219
U 298 ; WX 296 ; N Imacron ; G 220
U 299 ; WX 266 ; N imacron ; G 221
U 302 ; WX 296 ; N Iogonek ; G 222
U 303 ; WX 266 ; N iogonek ; G 223
U 304 ; WX 296 ; N Idot ; G 224
U 305 ; WX 266 ; N dotlessi ; G 225
U 306 ; WX 862 ; N IJ ; G 226
U 307 ; WX 532 ; N ij ; G 227
U 310 ; WX 656 ; N uni0136 ; G 228
U 311 ; WX 567 ; N uni0137 ; G 229
U 313 ; WX 598 ; N Lacute ; G 230
U 314 ; WX 315 ; N lacute ; G 231
U 315 ; WX 598 ; N uni013B ; G 232
U 316 ; WX 306 ; N uni013C ; G 233
U 317 ; WX 598 ; N Lcaron ; G 234
U 318 ; WX 315 ; N lcaron ; G 235
U 319 ; WX 618 ; N Ldot ; G 236
U 320 ; WX 407 ; N ldot ; G 237
U 321 ; WX 628 ; N Lslash ; G 238
U 322 ; WX 372 ; N lslash ; G 239
U 323 ; WX 734 ; N Nacute ; G 240
U 324 ; WX 619 ; N nacute ; G 241
U 325 ; WX 734 ; N uni0145 ; G 242
U 326 ; WX 619 ; N uni0146 ; G 243
U 327 ; WX 734 ; N Ncaron ; G 244
U 328 ; WX 619 ; N ncaron ; G 245
U 332 ; WX 748 ; N Omacron ; G 246
U 333 ; WX 608 ; N omacron ; G 247
U 336 ; WX 748 ; N Ohungarumlaut ; G 248
U 337 ; WX 608 ; N ohungarumlaut ; G 249
U 338 ; WX 1080 ; N OE ; G 250
U 339 ; WX 989 ; N oe ; G 251
U 340 ; WX 665 ; N Racute ; G 252
U 341 ; WX 408 ; N racute ; G 253
U 342 ; WX 665 ; N uni0156 ; G 254
U 343 ; WX 408 ; N uni0157 ; G 255
U 344 ; WX 665 ; N Rcaron ; G 256
U 345 ; WX 408 ; N rcaron ; G 257
U 346 ; WX 641 ; N Sacute ; G 258
U 347 ; WX 527 ; N sacute ; G 259
U 350 ; WX 641 ; N uni015E ; G 260
U 351 ; WX 527 ; N uni015F ; G 261
U 352 ; WX 641 ; N Scaron ; G 262
U 353 ; WX 527 ; N scaron ; G 263
U 354 ; WX 604 ; N uni0162 ; G 264
U 355 ; WX 439 ; N uni0163 ; G 265
U 356 ; WX 604 ; N Tcaron ; G 266
U 357 ; WX 419 ; N tcaron ; G 267
U 362 ; WX 720 ; N Umacron ; G 268
U 363 ; WX 619 ; N umacron ; G 269
U 366 ; WX 720 ; N Uring ; G 270
U 367 ; WX 619 ; N uring ; G 271
U 368 ; WX 720 ; N Uhungarumlaut ; G 272
U 369 ; WX 619 ; N uhungarumlaut ; G 273
U 370 ; WX 720 ; N Uogonek ; G 274
U 371 ; WX 619 ; N uogonek ; G 275
U 376 ; WX 572 ; N Ydieresis ; G 276
U 377 ; WX 630 ; N Zacute ; G 277
U 378 ; WX 534 ; N zacute ; G 278
U 379 ; WX 630 ; N Zdotaccent ; G 279
U 380 ; WX 534 ; N zdotaccent ; G 280
U 381 ; WX 630 ; N Zcaron ; G 281
U 382 ; WX 534 ; N zcaron ; G 282
U 383 ; WX 260 ; N longs ; G 283
U 402 ; WX 488 ; N florin ; G 284
U 536 ; WX 641 ; N uni0218 ; G 285
U 537 ; WX 527 ; N uni0219 ; G 286
U 538 ; WX 604 ; N uni021A ; G 287
U 539 ; WX 419 ; N uni021B ; G 288
U 710 ; WX 500 ; N circumflex ; G 289
U 711 ; WX 500 ; N caron ; G 290
U 713 ; WX 500 ; N uni02C9 ; G 291
U 728 ; WX 500 ; N breve ; G 292
U 729 ; WX 500 ; N dotaccent ; G 293
U 730 ; WX 500 ; N ring ; G 294
U 731 ; WX 500 ; N ogonek ; G 295
U 732 ; WX 500 ; N tilde ; G 296
U 733 ; WX 500 ; N hungarumlaut ; G 297
U 806 ; WX 0 ; N uni0326 ; G 298
U 960 ; WX 736 ; N pi ; G 299
U 7838 ; WX 691 ; N uni1E9E ; G 300
U 8211 ; WX 664 ; N endash ; G 301
U 8212 ; WX 1014 ; N emdash ; G 302
U 8216 ; WX 255 ; N quoteleft ; G 303
U 8217 ; WX 255 ; N quoteright ; G 304
U 8218 ; WX 265 ; N quotesinglbase ; G 305
U 8220 ; WX 443 ; N quotedblleft ; G 306
U 8221 ; WX 443 ; N quotedblright ; G 307
U 8222 ; WX 453 ; N quotedblbase ; G 308
U 8224 ; WX 513 ; N dagger ; G 309
U 8225 ; WX 513 ; N daggerdbl ; G 310
U 8226 ; WX 430 ; N bullet ; G 311
U 8230 ; WX 860 ; N ellipsis ; G 312
U 8240 ; WX 1244 ; N perthousand ; G 313
U 8249 ; WX 316 ; N guilsinglleft ; G 314
U 8250 ; WX 316 ; N guilsinglright ; G 315
U 8260 ; WX 248 ; N fraction ; G 316
U 8304 ; WX 396 ; N uni2070 ; G 317
U 8308 ; WX 358 ; N uni2074 ; G 318
U 8309 ; WX 360 ; N uni2075 ; G 319
U 8310 ; WX 376 ; N uni2076 ; G 320
U 8311 ; WX 312 ; N uni2077 ; G 321
U 8312 ; WX 385 ; N uni2078 ; G 322
U 8313 ; WX 381 ; N uni2079 ; G 323
U 8314 ; WX 342 ; N uni207A ; G 324
U 8315 ; WX 342 ; N uni207B ; G 325
U 8316 ; WX 382 ; N uni207C ; G 326
U 8317 ; WX 226 ; N uni207D ; G 327
U 8318 ; WX 226 ; N uni207E ; G 328
U 8320 ; WX 396 ; N uni2080 ; G 329
U 8321 ; WX 242 ; N uni2081 ; G 330
U 8322 ; WX 365 ; N uni2082 ; G 331
U 8323 ; WX 362 ; N uni2083 ; G 332
U 8324 ; WX 358 ; N uni2084 ; G 333
U 8325 ; WX 360 ; N uni2085 ; G 334
U 8326 ; WX 376 ; N uni2086 ; G 335
U 8327 ; WX 312 ; N uni2087 ; G 336
U 8328 ; WX 385 ; N uni2088 ; G 337
U 8329 ; WX 381 ; N uni2089 ; G 338
U 8330 ; WX 342 ; N uni208A ; G 339
U 8331 ; WX 342 ; N uni208B ; G 340
U 8332 ; WX 382 ; N uni208C ; G 341
U 8333 ; WX 226 ; N uni208D ; G 342
U 8334 ; WX 226 ; N uni208E ; G 343
U 8364 ; WX 700 ; N Euro ; G 344
U 8378 ; WX 650 ; N uni20BA ; G 345
U 8381 ; WX 645 ; N uni20BD ; G 346
U 8467 ; WX 400 ; N uni2113 ; G 347
U 8482 ; WX 838 ; N trademark ; G 348
U 8486 ; WX 774 ; N uni2126 ; G 349
U 8494 ; WX 805 ; N estimated ; G 350
U 8592 ; WX 750 ; N arrowleft ; G 351
U 8593 ; WX 750 ; N arrowup ; G 352
U 8594 ; WX 750 ; N arrowright ; G 353
U 8595 ; WX 750 ; N arrowdown ; G 354
U 8596 ; WX 1062 ; N arrowboth ; G 355
U 8597 ; WX 750 ; N arrowupdn ; G 356
U 8598 ; WX 750 ; N uni2196 ; G 357
U 8599 ; WX 750 ; N uni2197 ; G 358
U 8600 ; WX 750 ; N uni2198 ; G 359
U 8601 ; WX 750 ; N uni2199 ; G 360
U 8706 ; WX 620 ; N partialdiff ; G 361
U 8710 ; WX 699 ; N uni2206 ; G 362
U 8719 ; WX 700 ; N product ; G 363
U 8721 ; WX 637 ; N summation ; G 364
U 8722 ; WX 604 ; N minus ; G 365
U 8725 ; WX 248 ; N uni2215 ; G 366
U 8729 ; WX 226 ; N uni2219 ; G 367
U 8730 ; WX 672 ; N radical ; G 368
U 8734 ; WX 886 ; N infinity ; G 369
U 8747 ; WX 459 ; N integral ; G 370
U 8776 ; WX 604 ; N approxequal ; G 371
U 8800 ; WX 604 ; N notequal ; G 372
U 8804 ; WX 604 ; N lessequal ; G 373
U 8805 ; WX 604 ; N greaterequal ; G 374
U 9642 ; WX 600 ; N uni25AA ; G 375
U 9643 ; WX 600 ; N uni25AB ; G 376
U 9670 ; WX 600 ; N uni25C6 ; G 377
U 9671 ; WX 600 ; N uni25C7 ; G 378
U 9674 ; WX 587 ; N lozenge ; G 379
U 9675 ; WX 600 ; N circle ; G 380
U 9679 ; WX 600 ; N uni25CF ; G 381
U 10075 ; WX 730 ; N uni275B ; G 382
U 10076 ; WX 730 ; N uni275C ; G 383
U 10077 ; WX 1258 ; N uni275D ; G 384
U 10078 ; WX 1258 ; N uni275E ; G 385
U 10081 ; WX 637 ; N uni2761 ; G 386
U 10112 ; WX 910 ; N uni2780 ; G 387
U 10113 ; WX 910 ; N uni2781 ; G 388
U 10114 ; WX 910 ; N uni2782 ; G 389
U 10115 ; WX 910 ; N uni2783 ; G 390
U 10116 ; WX 910 ; N uni2784 ; G 391
U 10117 ; WX 910 ; N uni2785 ; G 392
U 10118 ; WX 910 ; N uni2786 ; G 393
U 10119 ; WX 910 ; N uni2787 ; G 394
U 10120 ; WX 910 ; N uni2788 ; G 395
U 63743 ; WX 1130 ; N uniF8FF ; G 396
U 64257 ; WX 659 ; N fi ; G 397
U 64258 ; WX 699 ; N fl ; G 398
EndCharMetrics
EndFontMetrics
